{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "createcv-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--watch", "server/server.js"],
      "port": 3001
    }
  ]
}
